{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R6S4RF1\\SQLEXPRESS;Initial Catalog=DEMIRBAS;Integrated Security=True;TrustServerCertificate=True",
    "DemirbasContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DemirbasApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source=DemirbasDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}